<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Zepalabola-Fcruz</title>
  </head>

  <body>
    <nav class="navbar navbar-light">
        <div class="container">
                <a class="navbar-brand" href="#">Zepalabola-FCruz</a>
          </div>
        </nav>
        <div id="hero" class="container-fluid d-flex justify-content-center flex-column align-items-center">
            <img src="http://gruporoma.com/img/config/logo.jpg" alt="GrupoRoma">
            <h1 class="text-center">Zepalabola-FCruz</h1>
            <i class="fas fa-star fa-2x text-center"></i>
            <p class="text-center">Web develper</p>
        </div>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        .navbar {
                background-color: rgb(44,62, 80);
                height: 106;
                padding-top: 24px;
                padding-bottom: 24px;
        }   
        .navbar-brand {
            font-family: "Montserrat", sans-serif;
            color: white !important;
            font-size: 20px;
            font-weight: 700px;
        }
        #hero {
            background-color: #005377;
            height: 700px;
        }
        #hero img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        #hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700px;
            color: white !important;
            font-size: 76px;
        }
        #hero .fa-star {
            color: white;
        }
        #hero p {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 28px;
        }
    </style>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>